* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
body,
input,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

ul,
li {
  list-style-type: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 26px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  background-color: #fff;
  color: #000;
}

header {
  background-image: url(../img/bg.jpg);
  background-position: top center;
  background-size: cover;
  padding-top: 40px;
}

input {
  outline: none;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
  border: none;
}

.container {
  max-width: 1250px;
  padding: 0 10px;
  margin: 0 auto;
}

h1 {
  font-size: 88px;
  line-height: 96px;
  font-weight: 400;
  margin-bottom: 60px;
  color: #fff;
}

.contact {
  display: flex;
  justify-content: flex-end;
}
.contact li {
  margin-right: 40px;
}
.contact li:last-child {
  margin-right: 0px;
}
.contact li a {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.contact li a:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
.contact li a svg {
  margin-right: 10px;
}

.name {
  padding-top: 150px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name p {
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 60px;
  color: #fff;
}
.name__btn {
  padding: 15px 40px;
  background-color: transparent;
  border: 1px solid #fff;
  color: white;
  border-radius: 20px;
  font-weight: 800;
  position: relative;
  overflow: hidden;
  margin-bottom: 80px;
}
.name__btn:after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  -webkit-animation: movingFlare 3s ease-in-out 0.05s infinite;
          animation: movingFlare 3s ease-in-out 0.05s infinite;
}
.name__btn:after :after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, white 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  -webkit-animation: flareAnimation 3s infinite linear;
          animation: flareAnimation 3s infinite linear;
}
@-webkit-keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}
@keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}
@keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}
.name__btn:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

.about {
  padding-top: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about__me {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__me img {
  display: flex;
  max-width: 600px;
  justify-content: center;
}
.about__me p {
  text-align: start;
  max-width: auto;
  line-height: 30px;
}

.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
          animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 13s;
          animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}

@-webkit-keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
h2 {
  font-size: 72px;
  line-height: 88px;
  font-weight: 800;
  background: url(../img/bg.jpg);
  background-position: center center;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 40px;
}

.skills {
  padding: 100px 0;
  text-align: center;
}
.skills__skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.skills__skill__block {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skills__skill__block p {
  font-weight: 600;
}

.work {
  text-align: center;
}
.work__works {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.work__works__site {
  max-width: 310px;
  text-align: start;
  position: relative;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}
.work__works__site img {
  transition: 1s;
  display: block;
  max-width: 100%;
  margin-bottom: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
}
.work__works__site img:hover {
  transform: scale(1.1);
}
.work__works__site p {
  margin-bottom: 20px;
  color: #000;
}

footer {
  background-color: #24042c;
  padding: 60px 0;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.git {
  display: flex;
  align-items: center;
}
.git svg {
  margin-right: 10px;
}

@media (max-width: 1440px) {
  img {
    max-width: 100%;
  }

  .about__me img {
    max-width: 50%;
  }
}
@media (max-width: 768px) {
  .about__me img {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 64px;
    line-height: 70px;
  }

  .contact {
    flex-direction: column;
  }
  .contact li {
    margin-bottom: 15px;
  }
}
@media (max-width: 420px) {
  h1 {
    font-size: 50px;
  }
}/*# sourceMappingURL=style.css.map */